Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modBobba; modBobba.bas
Module=modEncoding; modEncoding.bas
Module=modFuncs; modFuncs.bas
Module=modHabboClub; modHabboClub.bas
Module=modINI; modINI.bas
Module=modKonsole; modKonsole.bas
Module=modPathFind; modPathFind.bas
Module=modLocale; modLocale.bas
Form=frmFirstRun.frm
Form=frmUpdate.frm
Form=frmTab_publicroom_infobus.frm
Module=modUseronline; modUseronline.bas
Module=modIcon; modIcon.bas
Form=frmAutoClose.frm
Module=modPowerOff; modPowerOff.bas
Form=frmAlert.frm
Form=frmBan.frm
Form=frmCredits.frm
Form=frmTab_publicroom_layout.frm
Form=frmTab_publicroom_booteditor.frm
Form=frmLoaderGenerator.frm
Form=frmTab_publicroom_battleball.frm
Module=modMySQL; modMySQL.bas
Form=frmTab_userlock.frm
Module=modForm; modForm.bas
Form=frmWelcomes.frm
Form=frmSettings.frm
Module=modSettings; modSettings.bas
Module=modSpeech; modSpeech.bas
Module=modKey; modKey.bas
Module=modHabFunc; modHabFunc.bas
Form=frmTab_housekeeping_extras3.frm
Class=clsmCipher; clsmCipher.cls
Class=EncryptionTools; EncryptionTools.cls
Module=modEncryption; modEncryption.bas
Form=frmWelcome.frm
Form=frmTabTutorial.frm
Form=frmMain.frm
Form=frmAgree.frm
Form=frmUpdateUser.frm
Startup="frmFirstRun"
IconForm="frmFirstRun"
HelpFile=""
ExeName32="server.exe"
Name="HabLogProject"
Title="HabLog Project"
VersionCompanyName="HabLog Project"
MajorVer=3
MinorVer=00
RevisionVer=0
Command32 = ""
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 1
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

[VB Decompiler]
Build = 12.8.9443.43130
Date = 19/01/2026

